<!--Web Society Home Page
    Author: James Warner
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>BYU-Idaho Web Design and Development Society</title>
    <link href="../css/index.css" rel="stylesheet" type="text/css" media="screen">

    <!-------------- FONTS ---------------------------------------->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>
<body id="home-page">
    <header>
        <img src="../images/logo1.jpg" id="logo">
    </header>
    <nav>
        <ul>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="tutorials.html">TUTORIALS</a></li>
            <li><a href="leadership.html">LEADERSHIP</a></li>
        </ul>
    </nav>
    <main>
        <section id="carousel"></section>
        <section id="motto"></section>
    </main>
    <footer>Author: BYU-Idaho Web Society, Last Updated: 11/16/2017</footer>
</body>
</html>
